resource "azurerm_resource_group" "rg-openshifttest01" {
  name     = "rg-openshift01"
  location = "East US"
}

resource "azurerm_storage_account" "st-openshift01" {
  name                     = "stopenshift01"
  resource_group_name      = azurerm_resource_group.rg-openshifttest01.name
  location                 = azurerm_resource_group.rg-openshifttest01.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    appcode     = "7"
    appowner    = "eng"
    description = "storage test"
    environment = "stage"
  }
}

resource "azurerm_storage_container" "stc-openshift01" {
  name                  = "stc-openshift01"
  storage_account_name  = azurerm_storage_account.st-openshift01.name
  container_access_type = "private"
}


